# Project specific information
package=ca.team5406.frc2016
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir=${src.dir}/../lib
libs=\
    ${lib.dir}/navx_frc.jar:\

wpi.classpath=${user.home}/wpilib/java/current/lib/WPILib.jar:${user.home}/wpilib/java/current/lib/NetworkTables.jar
classpath=${wpi.classpath}:${libs}